<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Stylish Profile Card</title>
</head>
<body>
    <div class="profile-container">
        <div class="img-container">
            <img src="./images/img.jpg" alt="profile image">
        </div>
        <p class="info full-name">Jeka Vavadovich</p>
        <p class="info role">
            <i class="fas fa-star"></i>
            Casino Developer
        </p>
        <p class="info place">
            <i class="fas fa-map-marker-alt"></i>
            Barcelona, Spain
        </p>

        <div class="posts-info">
            <p><span>228</span> Posts</p>
            <p><span>1337</span> Likes</p>
            <p><span>52</span> Works</p>
        </div>

        <div class="social-container">
            <button class="youtube">
                <i class="fab fa-youtube"></i>
            </button>
            <button class="linkedin">
                <i class="fab fa-linkedin-in"></i>
            </button>
            <button class="instagram">
                <i class="fab fa-instagram"></i>
            </button>
            <button class="github">
                <i class="fab fa-github"></i>
            </button>
        </div>

       
        <button class="action">Follow</button>
        <button class="action message">Message</button>
    </div>
    
</body>
</html>